wall(0,0).		start(0,1).		wall(0,2).		wall(0,3).		wall(0,4).		wall(0,5).		wall(0,6).		wall(0,7).		wall(0,8).		wall(0,9).		wall(0,10).		wall(0,11).		wall(0,12).		wall(0,13).		wall(0,14).		wall(0,15).		wall(0,16).		wall(0,17).		wall(0,18).		wall(0,19).		wall(0,20).		wall(0,21).		wall(0,22).		wall(0,23).		
wall(1,0).		empty(1,1).		wall(1,2).		empty(1,3).		empty(1,4).		empty(1,5).		empty(1,6).		empty(1,7).		obstacle(1,8).		treasure(1,9).		obstacle(1,10).		empty(1,11).		wall(1,12).		coin(1,13).		empty(1,14).		empty(1,15).		wall(1,16).		wall(1,17).		empty(1,18).		empty(1,19).		coin(1,20).		empty(1,21).		wall(1,22).		wall(1,23).		
wall(2,0).		empty(2,1).		wall(2,2).		wall(2,3).		empty(2,4).		wall(2,5).		wall(2,6).		wall(2,7).		obstacle(2,8).		obstacle(2,9).		obstacle(2,10).		wall(2,11).		wall(2,12).		empty(2,13).		wall(2,14).		wall(2,15).		wall(2,16).		empty(2,17).		empty(2,18).		coin(2,19).		empty(2,20).		empty(2,21).		empty(2,22).		wall(2,23).		
wall(3,0).		coin(3,1).		wall(3,2).		wall(3,3).		empty(3,4).		empty(3,5).		empty(3,6).		empty(3,7).		wall(3,8).		empty(3,9).		wall(3,10).		wall(3,11).		wall(3,12).		empty(3,13).		wall(3,14).		empty(3,15).		wall(3,16).		empty(3,17).		wall(3,18).		wall(3,19).		wall(3,20).		wall(3,21).		obstacle(3,22).		wall(3,23).		
wall(4,0).		obstacle(4,1).		wall(4,2).		wall(4,3).		empty(4,4).		wall(4,5).		wall(4,6).		wall(4,7).		wall(4,8).		empty(4,9).		wall(4,10).		empty(4,11).		wall(4,12).		empty(4,13).		empty(4,14).		empty(4,15).		empty(4,16).		empty(4,17).		empty(4,18).		empty(4,19).		empty(4,20).		wall(4,21).		coin(4,22).		wall(4,23).		
wall(5,0).		empty(5,1).		wall(5,2).		wall(5,3).		empty(5,4).		wall(5,5).		empty(5,6).		wall(5,7).		empty(5,8).		empty(5,9).		wall(5,10).		empty(5,11).		empty(5,12).		empty(5,13).		wall(5,14).		empty(5,15).		wall(5,16).		empty(5,17).		wall(5,18).		empty(5,19).		wall(5,20).		wall(5,21).		empty(5,22).		wall(5,23).		
wall(6,0).		empty(6,1).		wall(6,2).		wall(6,3).		empty(6,4).		wall(6,5).		empty(6,6).		wall(6,7).		wall(6,8).		empty(6,9).		wall(6,10).		wall(6,11).		wall(6,12).		empty(6,13).		wall(6,14).		empty(6,15).		wall(6,16).		empty(6,17).		wall(6,18).		empty(6,19).		empty(6,20).		wall(6,21).		empty(6,22).		wall(6,23).		
wall(7,0).		empty(7,1).		empty(7,2).		empty(7,3).		empty(7,4).		empty(7,5).		empty(7,6).		empty(7,7).		empty(7,8).		obstacle(7,9).		empty(7,10).		empty(7,11).		empty(7,12).		empty(7,13).		wall(7,14).		empty(7,15).		wall(7,16).		empty(7,17).		wall(7,18).		treasure(7,19).		wall(7,20).		wall(7,21).		empty(7,22).		wall(7,23).		
wall(8,0).		empty(8,1).		wall(8,2).		wall(8,3).		empty(8,4).		wall(8,5).		wall(8,6).		wall(8,7).		wall(8,8).		wall(8,9).		wall(8,10).		wall(8,11).		wall(8,12).		wall(8,13).		wall(8,14).		empty(8,15).		wall(8,16).		empty(8,17).		wall(8,18).		wall(8,19).		wall(8,20).		wall(8,21).		wall(8,22).		wall(8,23).		
wall(9,0).		empty(9,1).		wall(9,2).		wall(9,3).		empty(9,4).		empty(9,5).		empty(9,6).		empty(9,7).		empty(9,8).		empty(9,9).		empty(9,10).		empty(9,11).		empty(9,12).		empty(9,13).		wall(9,14).		empty(9,15).		wall(9,16).		empty(9,17).		empty(9,18).		empty(9,19).		wall(9,20).		treasure(9,21).		wall(9,22).		wall(9,23).		
wall(10,0).		empty(10,1).		wall(10,2).		wall(10,3).		empty(10,4).		wall(10,5).		empty(10,6).		wall(10,7).		wall(10,8).		empty(10,9).		wall(10,10).		wall(10,11).		wall(10,12).		wall(10,13).		wall(10,14).		wall(10,15).		wall(10,16).		empty(10,17).		wall(10,18).		wall(10,19).		wall(10,20).		empty(10,21).		empty(10,22).		wall(10,23).		
wall(11,0).		empty(11,1).		wall(11,2).		wall(11,3).		empty(11,4).		wall(11,5).		empty(11,6).		empty(11,7).		wall(11,8).		empty(11,9).		coin(11,10).		empty(11,11).		empty(11,12).		empty(11,13).		wall(11,14).		coin(11,15).		wall(11,16).		wall(11,17).		empty(11,18).		empty(11,19).		wall(11,20).		wall(11,21).		coin(11,22).		wall(11,23).		
wall(12,0).		obstacle(12,1).		wall(12,2).		wall(12,3).		empty(12,4).		wall(12,5).		empty(12,6).		wall(12,7).		wall(12,8).		wall(12,9).		wall(12,10).		wall(12,11).		wall(12,12).		empty(12,13).		wall(12,14).		empty(12,15).		wall(12,16).		wall(12,17).		wall(12,18).		empty(12,19).		wall(12,20).		obstacle(12,21).		empty(12,22).		wall(12,23).		
wall(13,0).		obstacle(13,1).		empty(13,2).		wall(13,3).		empty(13,4).		wall(13,5).		empty(13,6).		wall(13,7).		coin(13,8).		wall(13,9).		wall(13,10).		coin(13,11).		wall(13,12).		empty(13,13).		empty(13,14).		empty(13,15).		empty(13,16).		empty(13,17).		wall(13,18).		empty(13,19).		wall(13,20).		empty(13,21).		wall(13,22).		wall(13,23).		
wall(14,0).		treasure(14,1).		wall(14,2).		wall(14,3).		coin(14,4).		wall(14,5).		empty(14,6).		obstacle(14,7).		empty(14,8).		empty(14,9).		obstacle(14,10).		empty(14,11).		obstacle(14,12).		empty(14,13).		empty(14,14).		wall(14,15).		wall(14,16).		empty(14,17).		empty(14,18).		empty(14,19).		empty(14,20).		empty(14,21).		obstacle(14,22).		wall(14,23).		
wall(15,0).		wall(15,1).		wall(15,2).		wall(15,3).		wall(15,4).		wall(15,5).		wall(15,6).		wall(15,7).		wall(15,8).		wall(15,9).		wall(15,10).		wall(15,11).		wall(15,12).		wall(15,13).		wall(15,14).		wall(15,15).		wall(15,16).		wall(15,17).		wall(15,18).		wall(15,19).		wall(15,20).		wall(15,21).		exit(15,22).		wall(15,23).		
adjacent(X1,Y1,X2,Y2):- (( Y2 is Y1+1 ; Y2 is Y1-1 ), X2 is X1); (( X2 is X1+1 ; X2 is X1-1 ), Y2 is Y1).
invalid(X,Y):- X<0;X>=16;Y<0;Y>=24.
action(X1,Y1,X2,Y2) :- not(wall(X1,Y1)),adjacent(X1,Y1,X2,Y2),not(wall(X2,Y2)),not(invalid(X2,Y2)).
