wall(0,0).		start(1,0).		wall(2,0).		wall(3,0).		wall(4,0).		wall(5,0).		wall(6,0).		wall(7,0).		wall(8,0).		wall(9,0).		wall(10,0).		wall(11,0).		wall(12,0).		wall(13,0).		wall(14,0).		wall(15,0).		wall(16,0).		wall(17,0).		wall(18,0).		wall(19,0).		wall(20,0).		wall(21,0).		wall(22,0).		wall(23,0).		wall(24,0).		wall(25,0).		wall(26,0).		wall(27,0).		wall(28,0).		wall(29,0).		wall(30,0).		wall(31,0).		
wall(0,1).		empty(1,1).		empty(2,1).		empty(3,1).		empty(4,1).		wall(5,1).		coin(6,1).		coin(7,1).		coin(8,1).		empty(9,1).		treasure(10,1).		wall(11,1).		obstacle(12,1).		obstacle(13,1).		wall(14,1).		coin(15,1).		empty(16,1).		coin(17,1).		wall(18,1).		coin(19,1).		empty(20,1).		coin(21,1).		coin(22,1).		wall(23,1).		obstacle(24,1).		obstacle(25,1).		wall(26,1).		obstacle(27,1).		obstacle(28,1).		obstacle(29,1).		wall(30,1).		wall(31,1).		
wall(0,2).		empty(1,2).		wall(2,2).		wall(3,2).		wall(4,2).		wall(5,2).		empty(6,2).		wall(7,2).		wall(8,2).		wall(9,2).		wall(10,2).		wall(11,2).		empty(12,2).		empty(13,2).		empty(14,2).		empty(15,2).		wall(16,2).		coin(17,2).		empty(18,2).		coin(19,2).		wall(20,2).		wall(21,2).		empty(22,2).		empty(23,2).		obstacle(24,2).		obstacle(25,2).		empty(26,2).		obstacle(27,2).		obstacle(28,2).		obstacle(29,2).		empty(30,2).		wall(31,2).		
wall(0,3).		empty(1,3).		wall(2,3).		empty(3,3).		obstacle(4,3).		empty(5,3).		obstacle(6,3).		wall(7,3).		obstacle(8,3).		coin(9,3).		treasure(10,3).		wall(11,3).		obstacle(12,3).		wall(13,3).		wall(14,3).		wall(15,3).		wall(16,3).		wall(17,3).		wall(18,3).		wall(19,3).		wall(20,3).		wall(21,3).		wall(22,3).		wall(23,3).		wall(24,3).		wall(25,3).		wall(26,3).		wall(27,3).		wall(28,3).		wall(29,3).		empty(30,3).		wall(31,3).		
wall(0,4).		empty(1,4).		wall(2,4).		wall(3,4).		empty(4,4).		wall(5,4).		obstacle(6,4).		obstacle(7,4).		obstacle(8,4).		coin(9,4).		treasure(10,4).		wall(11,4).		empty(12,4).		wall(13,4).		obstacle(14,4).		empty(15,4).		coin(16,4).		empty(17,4).		empty(18,4).		coin(19,4).		empty(20,4).		empty(21,4).		obstacle(22,4).		obstacle(23,4).		empty(24,4).		empty(25,4).		obstacle(26,4).		wall(27,4).		empty(28,4).		coin(29,4).		empty(30,4).		wall(31,4).		
wall(0,5).		coin(1,5).		coin(2,5).		wall(3,5).		obstacle(4,5).		wall(5,5).		obstacle(6,5).		wall(7,5).		wall(8,5).		wall(9,5).		wall(10,5).		wall(11,5).		empty(12,5).		wall(13,5).		obstacle(14,5).		wall(15,5).		wall(16,5).		wall(17,5).		wall(18,5).		wall(19,5).		wall(20,5).		wall(21,5).		wall(22,5).		wall(23,5).		wall(24,5).		wall(25,5).		empty(26,5).		wall(27,5).		empty(28,5).		wall(29,5).		wall(30,5).		wall(31,5).		
wall(0,6).		wall(1,6).		coin(2,6).		empty(3,6).		empty(4,6).		obstacle(5,6).		empty(6,6).		empty(7,6).		empty(8,6).		obstacle(9,6).		empty(10,6).		empty(11,6).		empty(12,6).		wall(13,6).		coin(14,6).		wall(15,6).		empty(16,6).		empty(17,6).		coin(18,6).		empty(19,6).		empty(20,6).		empty(21,6).		empty(22,6).		empty(23,6).		coin(24,6).		wall(25,6).		obstacle(26,6).		wall(27,6).		empty(28,6).		coin(29,6).		treasure(30,6).		wall(31,6).		
wall(0,7).		treasure(1,7).		wall(2,7).		wall(3,7).		wall(4,7).		obstacle(5,7).		wall(6,7).		obstacle(7,7).		wall(8,7).		empty(9,7).		wall(10,7).		wall(11,7).		wall(12,7).		wall(13,7).		coin(14,7).		wall(15,7).		coin(16,7).		wall(17,7).		wall(18,7).		wall(19,7).		wall(20,7).		wall(21,7).		wall(22,7).		wall(23,7).		empty(24,7).		wall(25,7).		empty(26,7).		wall(27,7).		empty(28,7).		wall(29,7).		wall(30,7).		wall(31,7).		
wall(0,8).		coin(1,8).		wall(2,8).		empty(3,8).		empty(4,8).		empty(5,8).		wall(6,8).		empty(7,8).		wall(8,8).		coin(9,8).		empty(10,8).		empty(11,8).		obstacle(12,8).		wall(13,8).		obstacle(14,8).		wall(15,8).		empty(16,8).		wall(17,8).		obstacle(18,8).		obstacle(19,8).		obstacle(20,8).		empty(21,8).		empty(22,8).		wall(23,8).		empty(24,8).		wall(25,8).		empty(26,8).		wall(27,8).		empty(28,8).		coin(29,8).		treasure(30,8).		wall(31,8).		
wall(0,9).		coin(1,9).		wall(2,9).		empty(3,9).		wall(4,9).		empty(5,9).		wall(6,9).		empty(7,9).		wall(8,9).		empty(9,9).		wall(10,9).		wall(11,9).		empty(12,9).		wall(13,9).		obstacle(14,9).		wall(15,9).		empty(16,9).		wall(17,9).		obstacle(18,9).		obstacle(19,9).		obstacle(20,9).		wall(21,9).		empty(22,9).		wall(23,9).		coin(24,9).		wall(25,9).		empty(26,9).		wall(27,9).		empty(28,9).		wall(29,9).		wall(30,9).		wall(31,9).		
wall(0,10).		coin(1,10).		wall(2,10).		obstacle(3,10).		wall(4,10).		treasure(5,10).		wall(6,10).		coin(7,10).		empty(8,10).		obstacle(9,10).		empty(10,10).		wall(11,10).		coin(12,10).		wall(13,10).		coin(14,10).		wall(15,10).		coin(16,10).		wall(17,10).		obstacle(18,10).		obstacle(19,10).		obstacle(20,10).		wall(21,10).		empty(22,10).		wall(23,10).		empty(24,10).		wall(25,10).		obstacle(26,10).		wall(27,10).		empty(28,10).		coin(29,10).		empty(30,10).		wall(31,10).		
wall(0,11).		coin(1,11).		wall(2,11).		empty(3,11).		wall(4,11).		wall(5,11).		wall(6,11).		empty(7,11).		wall(8,11).		empty(9,11).		wall(10,11).		wall(11,11).		empty(12,11).		wall(13,11).		coin(14,11).		wall(15,11).		empty(16,11).		empty(17,11).		obstacle(18,11).		obstacle(19,11).		obstacle(20,11).		wall(21,11).		exit(22,11).		wall(23,11).		empty(24,11).		wall(25,11).		obstacle(26,11).		wall(27,11).		wall(28,11).		wall(29,11).		empty(30,11).		wall(31,11).		
wall(0,12).		empty(1,12).		empty(2,12).		empty(3,12).		empty(4,12).		treasure(5,12).		wall(6,12).		empty(7,12).		wall(8,12).		wall(9,12).		wall(10,12).		wall(11,12).		obstacle(12,12).		wall(13,12).		obstacle(14,12).		wall(15,12).		wall(16,12).		wall(17,12).		wall(18,12).		wall(19,12).		wall(20,12).		wall(21,12).		wall(22,12).		wall(23,12).		coin(24,12).		wall(25,12).		empty(26,12).		wall(27,12).		empty(28,12).		wall(29,12).		empty(30,12).		wall(31,12).		
wall(0,13).		empty(1,13).		wall(2,13).		wall(3,13).		wall(4,13).		wall(5,13).		wall(6,13).		obstacle(7,13).		empty(8,13).		obstacle(9,13).		empty(10,13).		empty(11,13).		empty(12,13).		wall(13,13).		obstacle(14,13).		obstacle(15,13).		empty(16,13).		empty(17,13).		empty(18,13).		empty(19,13).		empty(20,13).		obstacle(21,13).		empty(22,13).		obstacle(23,13).		obstacle(24,13).		obstacle(25,13).		empty(26,13).		obstacle(27,13).		empty(28,13).		coin(29,13).		empty(30,13).		wall(31,13).		
wall(0,14).		coin(1,14).		empty(2,14).		coin(3,14).		empty(4,14).		obstacle(5,14).		empty(6,14).		obstacle(7,14).		wall(8,14).		wall(9,14).		wall(10,14).		wall(11,14).		obstacle(12,14).		wall(13,14).		obstacle(14,14).		wall(15,14).		wall(16,14).		wall(17,14).		empty(18,14).		wall(19,14).		wall(20,14).		wall(21,14).		wall(22,14).		wall(23,14).		wall(24,14).		wall(25,14).		wall(26,14).		wall(27,14).		wall(28,14).		wall(29,14).		wall(30,14).		wall(31,14).		
wall(0,15).		wall(1,15).		wall(2,15).		monster(3,15).		wall(4,15).		wall(5,15).		wall(6,15).		empty(7,15).		wall(8,15).		empty(9,15).		empty(10,15).		wall(11,15).		empty(12,15).		wall(13,15).		empty(14,15).		wall(15,15).		treasure(16,15).		wall(17,15).		treasure(18,15).		wall(19,15).		obstacle(20,15).		empty(21,15).		obstacle(22,15).		empty(23,15).		empty(24,15).		obstacle(25,15).		empty(26,15).		obstacle(27,15).		empty(28,15).		empty(29,15).		obstacle(30,15).		wall(31,15).		
wall(0,16).		empty(1,16).		obstacle(2,16).		empty(3,16).		wall(4,16).		treasure(5,16).		wall(6,16).		coin(7,16).		wall(8,16).		coin(9,16).		coin(10,16).		wall(11,16).		obstacle(12,16).		wall(13,16).		coin(14,16).		wall(15,16).		treasure(16,16).		wall(17,16).		wall(18,16).		wall(19,16).		empty(20,16).		wall(21,16).		wall(22,16).		wall(23,16).		wall(24,16).		wall(25,16).		wall(26,16).		wall(27,16).		wall(28,16).		wall(29,16).		empty(30,16).		wall(31,16).		
wall(0,17).		empty(1,17).		wall(2,17).		wall(3,17).		wall(4,17).		treasure(5,17).		wall(6,17).		empty(7,17).		wall(8,17).		obstacle(9,17).		coin(10,17).		wall(11,17).		empty(12,17).		wall(13,17).		obstacle(14,17).		wall(15,17).		coin(16,17).		empty(17,17).		coin(18,17).		empty(19,17).		empty(20,17).		empty(21,17).		obstacle(22,17).		empty(23,17).		empty(24,17).		obstacle(25,17).		wall(26,17).		obstacle(27,17).		empty(28,17).		empty(29,17).		empty(30,17).		wall(31,17).		
wall(0,18).		coin(1,18).		empty(2,18).		wall(3,18).		empty(4,18).		empty(5,18).		empty(6,18).		obstacle(7,18).		wall(8,18).		obstacle(9,18).		wall(10,18).		wall(11,18).		coin(12,18).		wall(13,18).		empty(14,18).		wall(15,18).		wall(16,18).		wall(17,18).		wall(18,18).		wall(19,18).		wall(20,18).		wall(21,18).		wall(22,18).		wall(23,18).		wall(24,18).		empty(25,18).		wall(26,18).		empty(27,18).		wall(28,18).		wall(29,18).		empty(30,18).		wall(31,18).		
wall(0,19).		wall(1,19).		obstacle(2,19).		treasure(3,19).		wall(4,19).		wall(5,19).		wall(6,19).		empty(7,19).		wall(8,19).		obstacle(9,19).		empty(10,19).		empty(11,19).		obstacle(12,19).		wall(13,19).		empty(14,19).		obstacle(15,19).		empty(16,19).		empty(17,19).		empty(18,19).		obstacle(19,19).		empty(20,19).		empty(21,19).		empty(22,19).		obstacle(23,19).		empty(24,19).		empty(25,19).		wall(26,19).		empty(27,19).		empty(28,19).		wall(29,19).		obstacle(30,19).		wall(31,19).		
wall(0,20).		wall(1,20).		empty(2,20).		coin(3,20).		obstacle(4,20).		treasure(5,20).		wall(6,20).		coin(7,20).		wall(8,20).		wall(9,20).		wall(10,20).		wall(11,20).		wall(12,20).		wall(13,20).		wall(14,20).		wall(15,20).		wall(16,20).		wall(17,20).		wall(18,20).		wall(19,20).		wall(20,20).		wall(21,20).		wall(22,20).		wall(23,20).		wall(24,20).		wall(25,20).		wall(26,20).		wall(27,20).		empty(28,20).		wall(29,20).		empty(30,20).		wall(31,20).		
wall(0,21).		treasure(1,21).		obstacle(2,21).		wall(3,21).		coin(4,21).		wall(5,21).		wall(6,21).		empty(7,21).		wall(8,21).		empty(9,21).		empty(10,21).		empty(11,21).		wall(12,21).		obstacle(13,21).		coin(14,21).		obstacle(15,21).		coin(16,21).		obstacle(17,21).		empty(18,21).		empty(19,21).		obstacle(20,21).		coin(21,21).		obstacle(22,21).		coin(23,21).		obstacle(24,21).		coin(25,21).		obstacle(26,21).		coin(27,21).		obstacle(28,21).		wall(29,21).		empty(30,21).		wall(31,21).		
wall(0,22).		treasure(1,22).		coin(2,22).		wall(3,22).		treasure(4,22).		treasure(5,22).		wall(6,22).		empty(7,22).		empty(8,22).		empty(9,22).		wall(10,22).		empty(11,22).		empty(12,22).		obstacle(13,22).		coin(14,22).		obstacle(15,22).		coin(16,22).		obstacle(17,22).		empty(18,22).		obstacle(19,22).		coin(20,22).		obstacle(21,22).		coin(22,22).		obstacle(23,22).		coin(24,22).		obstacle(25,22).		coin(26,22).		obstacle(27,22).		coin(28,22).		empty(29,22).		empty(30,22).		wall(31,22).		
wall(0,23).		wall(1,23).		wall(2,23).		wall(3,23).		wall(4,23).		wall(5,23).		wall(6,23).		wall(7,23).		wall(8,23).		wall(9,23).		wall(10,23).		wall(11,23).		wall(12,23).		wall(13,23).		wall(14,23).		wall(15,23).		wall(16,23).		wall(17,23).		wall(18,23).		wall(19,23).		wall(20,23).		wall(21,23).		wall(22,23).		wall(23,23).		wall(24,23).		wall(25,23).		wall(26,23).		wall(27,23).		wall(28,23).		wall(29,23).		wall(30,23).		wall(31,23).		
adjacent(X1,Y1,X2,Y2):- (( Y2 is Y1+1 ; Y2 is Y1-1 ), X2 is X1); (( X2 is X1+1 ; X2 is X1-1 ), Y2 is Y1).
invalid(X,Y):- X<0;X>=32;Y<0;Y>=24.
action(X1,Y1,X2,Y2) :- not(wall(X1,Y1)),adjacent(X1,Y1,X2,Y2),not(wall(X2,Y2)),not(invalid(X2,Y2)).
