wall(0,0).		start(1,0).		wall(2,0).		wall(3,0).		wall(4,0).		wall(5,0).		wall(6,0).		wall(7,0).		wall(8,0).		wall(9,0).		wall(10,0).		wall(11,0).		wall(12,0).		wall(13,0).		wall(14,0).		wall(15,0).		wall(16,0).		wall(17,0).		wall(18,0).		wall(19,0).		wall(20,0).		wall(21,0).		wall(22,0).		wall(23,0).		
wall(0,1).		empty(1,1).		wall(2,1).		empty(3,1).		obstacle(4,1).		empty(5,1).		empty(6,1).		empty(7,1).		obstacle(8,1).		treasure(9,1).		obstacle(10,1).		empty(11,1).		wall(12,1).		coin(13,1).		empty(14,1).		empty(15,1).		wall(16,1).		wall(17,1).		empty(18,1).		empty(19,1).		coin(20,1).		empty(21,1).		wall(22,1).		wall(23,1).		
wall(0,2).		obstacle(1,2).		wall(2,2).		wall(3,2).		obstacle(4,2).		wall(5,2).		wall(6,2).		wall(7,2).		obstacle(8,2).		obstacle(9,2).		obstacle(10,2).		wall(11,2).		wall(12,2).		empty(13,2).		wall(14,2).		wall(15,2).		wall(16,2).		empty(17,2).		empty(18,2).		coin(19,2).		empty(20,2).		empty(21,2).		empty(22,2).		wall(23,2).		
wall(0,3).		empty(1,3).		wall(2,3).		wall(3,3).		obstacle(4,3).		empty(5,3).		empty(6,3).		empty(7,3).		wall(8,3).		empty(9,3).		wall(10,3).		wall(11,3).		wall(12,3).		empty(13,3).		wall(14,3).		empty(15,3).		wall(16,3).		empty(17,3).		wall(18,3).		wall(19,3).		wall(20,3).		wall(21,3).		obstacle(22,3).		wall(23,3).		
wall(0,4).		empty(1,4).		wall(2,4).		wall(3,4).		obstacle(4,4).		wall(5,4).		wall(6,4).		wall(7,4).		wall(8,4).		empty(9,4).		wall(10,4).		empty(11,4).		wall(12,4).		empty(13,4).		empty(14,4).		empty(15,4).		empty(16,4).		empty(17,4).		empty(18,4).		empty(19,4).		empty(20,4).		wall(21,4).		coin(22,4).		wall(23,4).		
wall(0,5).		empty(1,5).		wall(2,5).		wall(3,5).		obstacle(4,5).		wall(5,5).		empty(6,5).		wall(7,5).		empty(8,5).		empty(9,5).		wall(10,5).		empty(11,5).		empty(12,5).		empty(13,5).		wall(14,5).		empty(15,5).		wall(16,5).		empty(17,5).		wall(18,5).		empty(19,5).		wall(20,5).		wall(21,5).		empty(22,5).		wall(23,5).		
wall(0,6).		empty(1,6).		wall(2,6).		wall(3,6).		empty(4,6).		wall(5,6).		empty(6,6).		wall(7,6).		wall(8,6).		empty(9,6).		wall(10,6).		wall(11,6).		wall(12,6).		empty(13,6).		wall(14,6).		empty(15,6).		wall(16,6).		empty(17,6).		wall(18,6).		empty(19,6).		empty(20,6).		wall(21,6).		empty(22,6).		wall(23,6).		
wall(0,7).		empty(1,7).		empty(2,7).		empty(3,7).		empty(4,7).		empty(5,7).		empty(6,7).		empty(7,7).		empty(8,7).		monster(9,7).		empty(10,7).		empty(11,7).		empty(12,7).		empty(13,7).		wall(14,7).		empty(15,7).		wall(16,7).		empty(17,7).		wall(18,7).		treasure(19,7).		wall(20,7).		wall(21,7).		empty(22,7).		wall(23,7).		
wall(0,8).		empty(1,8).		wall(2,8).		wall(3,8).		empty(4,8).		wall(5,8).		wall(6,8).		wall(7,8).		wall(8,8).		wall(9,8).		wall(10,8).		wall(11,8).		wall(12,8).		wall(13,8).		wall(14,8).		empty(15,8).		wall(16,8).		empty(17,8).		wall(18,8).		wall(19,8).		wall(20,8).		wall(21,8).		wall(22,8).		wall(23,8).		
wall(0,9).		empty(1,9).		wall(2,9).		wall(3,9).		empty(4,9).		monster(5,9).		empty(6,9).		empty(7,9).		empty(8,9).		empty(9,9).		empty(10,9).		empty(11,9).		empty(12,9).		empty(13,9).		wall(14,9).		empty(15,9).		wall(16,9).		empty(17,9).		empty(18,9).		empty(19,9).		wall(20,9).		treasure(21,9).		wall(22,9).		wall(23,9).		
wall(0,10).		empty(1,10).		wall(2,10).		wall(3,10).		empty(4,10).		wall(5,10).		empty(6,10).		wall(7,10).		wall(8,10).		empty(9,10).		wall(10,10).		wall(11,10).		wall(12,10).		wall(13,10).		wall(14,10).		wall(15,10).		wall(16,10).		empty(17,10).		wall(18,10).		wall(19,10).		wall(20,10).		empty(21,10).		empty(22,10).		wall(23,10).		
wall(0,11).		empty(1,11).		wall(2,11).		wall(3,11).		empty(4,11).		wall(5,11).		empty(6,11).		empty(7,11).		wall(8,11).		empty(9,11).		coin(10,11).		empty(11,11).		empty(12,11).		empty(13,11).		wall(14,11).		coin(15,11).		wall(16,11).		wall(17,11).		empty(18,11).		empty(19,11).		wall(20,11).		wall(21,11).		coin(22,11).		wall(23,11).		
wall(0,12).		obstacle(1,12).		wall(2,12).		wall(3,12).		empty(4,12).		wall(5,12).		empty(6,12).		wall(7,12).		wall(8,12).		wall(9,12).		wall(10,12).		wall(11,12).		wall(12,12).		empty(13,12).		wall(14,12).		empty(15,12).		wall(16,12).		wall(17,12).		wall(18,12).		empty(19,12).		wall(20,12).		obstacle(21,12).		empty(22,12).		wall(23,12).		
wall(0,13).		obstacle(1,13).		empty(2,13).		wall(3,13).		empty(4,13).		wall(5,13).		empty(6,13).		wall(7,13).		coin(8,13).		wall(9,13).		wall(10,13).		coin(11,13).		wall(12,13).		empty(13,13).		empty(14,13).		empty(15,13).		empty(16,13).		empty(17,13).		wall(18,13).		empty(19,13).		wall(20,13).		empty(21,13).		wall(22,13).		wall(23,13).		
wall(0,14).		empty(1,14).		wall(2,14).		wall(3,14).		coin(4,14).		wall(5,14).		empty(6,14).		obstacle(7,14).		empty(8,14).		empty(9,14).		obstacle(10,14).		empty(11,14).		obstacle(12,14).		empty(13,14).		empty(14,14).		wall(15,14).		wall(16,14).		empty(17,14).		empty(18,14).		empty(19,14).		empty(20,14).		empty(21,14).		obstacle(22,14).		wall(23,14).		
wall(0,15).		wall(1,15).		wall(2,15).		wall(3,15).		wall(4,15).		wall(5,15).		wall(6,15).		wall(7,15).		wall(8,15).		wall(9,15).		wall(10,15).		wall(11,15).		wall(12,15).		wall(13,15).		wall(14,15).		wall(15,15).		wall(16,15).		wall(17,15).		wall(18,15).		wall(19,15).		wall(20,15).		wall(21,15).		exit(22,15).		wall(23,15).		
adjacent(X1,Y1,X2,Y2):- (( Y2 is Y1+1 ; Y2 is Y1-1 ), X2 is X1); (( X2 is X1+1 ; X2 is X1-1 ), Y2 is Y1).
invalid(X,Y):- X<0;X>=24;Y<0;Y>=16.
action(X1,Y1,X2,Y2) :- not(wall(X1,Y1)),adjacent(X1,Y1,X2,Y2),not(wall(X2,Y2)),not(invalid(X2,Y2)).
