wall(0,0).	empty(0,1).	wall(0,2).	wall(0,3).	wall(0,4).	
wall(1,0).	empty(1,1).	wall(1,2).	wall(1,3).	wall(1,4).	
wall(2,0).	empty(2,1).	wall(2,2).	wall(2,3).	wall(2,4).	
wall(3,0).	obstacle(3,1).	wall(3,2).	wall(3,3).	wall(3,4).	
wall(4,0).	empty(4,1).	wall(4,2).	wall(4,3).	wall(4,4).	
wall(5,0).	coin(5,1).	wall(5,2).	wall(5,3).	wall(5,4).	
wall(6,0).	empty(6,1).	wall(6,2).	wall(6,3).	wall(6,4).	
wall(7,0).	treasure(7,1).	wall(7,2).	wall(7,3).	wall(7,4).	
wall(8,0).	empty(8,1).	wall(8,2).	wall(8,3).	wall(8,4).	
wall(9,0).	exit(9,1).	wall(9,2).	wall(9,3).	wall(9,4).	
